# section name ""
key1 = asdf
key2 = "asdf/ asdf" #
;
[section 1]
key1 = 123
key2 = 12, 32, \ ; continueing...
       23, 24, \   #
\
       34, 36    #
# if quoted string continues to next line, comment should not be appended to unfinished lines       
key3 = "as df", "123  \
           45" , \
       "2343"  # prevous line should not have comment

